<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="View/css/style.css">
</head>
<body>
<div class="header">
    <h1>Inventory</h1>
</div>
<div class='menu col-12'>
    <button><a href="index.php">Home</a></button>
    <button><a href="editor.php">Editor</a></button>
    <button>Button3</button>
    <button>Button4</button>
    <button>Button5</button>
    <button>Button6</button>
    <button>Button7</button>
</div>